# launch-java

./: pom.xml
src/main/java/com/spotify/launch_java/: LaunchJava.java
src/main/java/so/born/launch_java/: LaunchJava.java
src/main/resources/: Main.java.template
src/main/shell/: launch-java
src/test/shell/: hello
